{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "user/pages/blog/25-10-2015-jewelbots/post.md",
			"settings":
			{
				"buffer_size": 1821,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 47.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/siofra/Documents/sites/siofrakelleher.com",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/config",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/01-12-2014-christmasgus",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/02-09-2015-My-Diabetes",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/09-19-2014-arduino",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/10-11-2014-artbot",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/11-12-2014-google",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/12-1-2015-grav",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/19-11-2014-moreartbot",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/21-10-2014-artbot",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/25-10-2015-jewelbots",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/25-7-2015-dublinmaker"
	],
	"file_history":
	[
		"/Users/siofra/.bash_profile",
		"/Users/siofra/Documents/sites/siofrakelleher.com/sftp-config.json",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/11-4-2015-Springgus/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/12-1-2015-grav/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/01-12-2014-gus/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/09-19-2014-arduino/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/11-12-2014-google/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/3-6-2015-sublime/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/21-10-2014-artbot/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/19-11-2014-moreartbot/post.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/themes/notepad/templates/default.html.twig",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/themes/notepad/templates/partials/base.html.twig",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/plugins/featherlight/featherlight.yaml",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/config/plugins/featherlight.yaml",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/config/system.yaml",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/blog/default.md",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/themes/notepad/css/vendor/foundation.minb146.css",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/themes/notepad/css/styleb146.css",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/themes/notepad/templates/partials/article.html.twig",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/config/site.yaml",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/about/page.md",
		"/Users/siofra/Desktop/MeinRome.jpg",
		"/Users/siofra/Documents/sites/siofrakelleher.com/user/pages/about/MeinRome.jpg",
		"/Users/siofra/Downloads/IMG_20150403_171901.jpg"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "user/pages/blog/25-10-2015-jewelbots/post.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1821,
						"regions":
						{
						},
						"selection":
						[
							[
								650,
								650
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "siofra.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"sftp-",
				"sftp-config.json"
			],
			[
				"psot",
				"user/pages/blog/11-4-2015-gus/post.md"
			],
			[
				"post",
				"user/pages/blog/3-6-2015-sublime/post.md"
			],
			[
				"article",
				"user/themes/notepad/templates/partials/article.html.twig"
			],
			[
				"defau",
				"user/themes/notepad/templates/default.html.twig"
			],
			[
				"defaul",
				"user/pages/blog/default.md"
			],
			[
				"sftp",
				"sftp-config.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
